---
layout: home
title: Technologies, Systems and Languages
lead:
slug: technologies
---
<div class="container">
   <div class="row">
      <div class="col-md-3">
         <h2>Java</h2>
         <p>Since the release of 
         <a href="http://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> in 1995 
         I have worked with the language. First on the
         <a href="index.html#wired">WIRED</a> project, later on in 
         <a href="index.html#freehep">FreeHEP</a>, 
         <a href="index.html#vectorgraphics">Vector Graphics</a> and the 
         <a href="index.html#nar">Maven-NAR-Plugin</a> and more
         recently in projects such as 
         <a href="index.html#otp">OTP</a> and 
         <a href="index.html#atwss">ATWSS</a>. I found it an easy language to learn, but it
         does take time to master all the libraries that come with it.</p>
      </div>

      <div class="col-md-3">
         <h2>Hibernate</h2>
         <p></p>
         <p>
            <a class="btn btn-default" role="button" href="#">View details »</a>
         </p>
      </div>

      <div class="col-md-3">
         <h2>GWT</h2>
         <p><a href="index.html#otp">OTP</a> first brought me into contact with 
             <a href="http://en.wikipedia.org/wiki/Ajax_(programming)">AJAX</a> and 
             <a href="http://en.wikipedia.org/wiki/Google_Web_Toolkit">Google Web Toolkit</a> (GWT).
             It compiles Java into JavaScript to run in 
             a web browser. I later used GWT also on <a href="index.html#atwss">ATWSS</a>
             and in <a href="index.html#sipml5">SipML5</a>. 
             It has a lot of potential, as it is a lot easier (and safer) to write
             in Java than in JavaScript.</p>
      </div>

      <div class="col-md-3">
         <h2>Bootstrap</h2>
         <p></p>
         <p>
            <a class="btn btn-default" role="button" href="#">View details »</a>
         </p>
      </div>
   </div>

   <div class="row">
      <div class="col-md-3">
         <h2>git and svn</h2>
         <p></p>
         <p>
            <a class="btn btn-default" role="button" href="#">View details »</a>
         </p>
      </div>

      <div class="col-md-3">
         <h2>SQL, MySQL, Oracle</h2>
         <p></p>
         <p>
            <a class="btn btn-default" role="button" href="#">View details »</a>
         </p>
      </div>

      <div class="col-md-3">
         <h2>C++</h2>
         <p></p>
         <p>
            <a class="btn btn-default" role="button" href="#">View details »</a>
         </p>
      </div>

      <div class="col-md-3">
         <h2>QT</h2>
         <p></p>
         <p>
            <a class="btn btn-default" role="button" href="#">View details »</a>
         </p>
      </div>
   </div>

   <div class="row">
      <div class="col-md-3">
         <h2>Maven</h2>
         <p></p>
         <p>
            <a class="btn btn-default" role="button" href="#">View details »</a>
         </p>
      </div>

      <div class="col-md-3">
         <h2>Highcharts</h2>
         <p></p>
         <p>
            <a class="btn btn-default" role="button" href="#">View details »</a>
         </p>
      </div>

      <div class="col-md-3">
         <h2>Perl</h2>
         <p></p>
         <p>
            <a class="btn btn-default" role="button" href="#">View details »</a>
         </p>
      </div>
   </div>

   </div>
</div>

